<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      p,
      h2,
      a,
      ul,
      li,
      img {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
          WenQuanYi Micro Hei, sans-serif;
        color: #121212;
        -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
      }
      .head-img {
        width: 100%;
        padding-bottom: 33.3%;
        background-size: cover;
        background-position: 50%;
        background-color: antiquewhite;
        background-image: url("https://source.unsplash.com/random/1024x360");
      }
      article {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
      }
      header {
        display: block;
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
      }
      h1 {
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 14px;
      }
      #meta_content {
        position: relative;
        z-index: 1;
        margin-bottom: 22px;
        line-height: 20px;
        font-size: 0;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        display: flex;
        align-items: center;
      }
      #copyright-logo {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding: 0 4px;
        font-size: 12px;
        line-height: 1.67;
        border-radius: 2px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: 70%;
        font-style: normal;
        letter-spacing: normal;
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.3);
        margin: 0 10px 10px 0;
      }
      .name,
      #publish_time {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 10px 0;
        font-size: 15px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        word-wrap: break-word;
        hyphens: auto;
      }
      .container {
        overflow: visible;
        width: 690px;
        margin: 0 auto;
        position: relative;
      }
      .content-time {
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
        padding: 16px 0;
        font-size: 14px;
        color: #8590a6;
      }
    </style>
  </head>
  <body>
    <div class="head-img"></div>
    <article>
      <header>
        <h1>${title}</h1>
        <div id="meta_content">
          <span id="copyright-logo">原创</span>
          <span class="name"> zhangxk </span>

          <em id="publish_time">${time}</em>
        </div>
      </header>
      <div class="container"><h1 id="2021-年之前">2021 年之前</h1>
<ul>
<li><a href="command-days.md">每天一个命令行</a></li>
<li><a href="coercion.md">当你在 javascript 中用&quot;==&quot;的时候, 你在比较什么?</a></li>
<li><a href="component-design.md">思考如何设计好维护的前端组件</a></li>
<li><a href="draft-rich-text.md">使用 draft.js 构建富文本编辑器</a></li>
<li><a href="mobile-size-set.md">移动端页面元素尺寸解决方案之一</a></li>
<li><a href="mouse-string.md">js 简单实现的鼠标跟随效果</a></li>
<li><a href="mouse-svg.md">记录鼠标轨迹, 生成 svg 路径</a></li>
<li><a href="path-animation.md">从两个需求说起 svg 路径动画</a></li>
<li><a href="unicode.md">Unicode 笔记</a></li>
<li><a href="width-height.md">使元素的高度根据宽度变化的一种实现方式</a></li>
</ul>
</div>
      <footer></footer>
    </article>
  </body>
</html>
