<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        box-sizing: border-box;
        color: #373737;
        background: #212121;
        font-size: 16px;
        font-family: "Myriad Pro", Calibri, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 10px 0;
        font-weight: 700;
        color: #222222;
        font-family: "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
        letter-spacing: -1px;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 32px;
        border-bottom: 1px dashed #dadada;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 21px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }
      p {
        margin: 10px 0 15px 0;
      }
      footer p {
        color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: #0f79d0;
        text-shadow: none;
        transition: color 0.5s ease;
        transition: text-shadow 0.5s ease;
        -webkit-transition: color 0.5s ease;
        -webkit-transition: text-shadow 0.5s ease;
        -moz-transition: color 0.5s ease;
        -moz-transition: text-shadow 0.5s ease;
        -o-transition: color 0.5s ease;
        -o-transition: text-shadow 0.5s ease;
        -ms-transition: color 0.5s ease;
        -ms-transition: text-shadow 0.5s ease;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      footer a {
        color: #f2f2f2;
        text-decoration: underline;
      }
      em,
      cite {
        font-style: italic;
      }
      strong {
        font-weight: bold;
      }
      img {
        position: relative;
        margin: 0 auto;
        max-width: 739px;
        padding: 5px;
        margin: 10px 0 10px 0;
        border: 1px solid #ebebeb;
        box-shadow: 0 0 5px #ebebeb;
        -webkit-box-shadow: 0 0 5px #ebebeb;
        -moz-box-shadow: 0 0 5px #ebebeb;
        -o-box-shadow: 0 0 5px #ebebeb;
        -ms-box-shadow: 0 0 5px #ebebeb;
      }
      p img {
        display: inline;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        text-align: center;
        border: none;
      }
      pre,
      code {
        color: #222;
        /* background-color: #fff; */
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console",
          Terminal, monospace;
        font-size: 0.875em;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
      }
      pre {
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
      }
      code {
        padding: 3px;
        margin: 0 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      pre code {
        display: block;
        box-shadow: none;
      }
      blockquote {
        color: #666;
        margin-bottom: 20px;
        padding: 0 0 0 20px;
        border-left: 3px solid #bbb;
      }
      ul,
      ol,
      dl {
        margin-bottom: 15px;
      }
      ul {
        list-style-position: inside;
        list-style: disc;
        padding-left: 20px;
      }
      ol {
        list-style-position: inside;
        list-style: decimal;
        padding-left: 20px;
      }
      dl dt {
        font-weight: bold;
      }
      dl dd {
        padding-left: 20px;
        font-style: italic;
      }
      dl p {
        padding-left: 20px;
        font-style: italic;
      }
      hr {
        height: 1px;
        margin-bottom: 5px;
        border: none;
        background: url("../images/bg_hr.png") repeat-x center;
      }
      table {
        border: 1px solid #373737;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: left;
      }
      th {
        font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        padding: 10px;
        background: #373737;
        color: #fff;
      }
      td {
        padding: 10px;
        border: 1px solid #373737;
      }
      form {
        background: #f2f2f2;
        padding: 20px;
      }
      kbd {
        background-color: #fafbfc;
        border: 1px solid #c6cbd1;
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
        color: #444d56;
        display: inline-block;
        font-size: 11px;
        line-height: 11px;
        padding: 3px 5px;
        vertical-align: middle;
      }
      .outer {
        width: 100%;
      }
      .inner {
        position: relative;
        max-width: 640px;
        padding: 20px 10px;
        margin: 0 auto;
      }
      #header_wrap {
        background: #212121;
        background: -moz-linear-gradient(top, #373737, #212121);
        background: -webkit-linear-gradient(top, #373737, #212121);
        background: -ms-linear-gradient(top, #373737, #212121);
        background: -o-linear-gradient(top, #373737, #212121);
        background: linear-gradient(to top, #373737, #212121);
      }
      #header_wrap .inner {
        padding: 50px 10px 30px 10px;
      }
      #project_title {
        margin: 0;
        color: #fff;
        font-size: 42px;
        font-weight: 700;
        text-shadow: #111 0px 0px 10px;
      }
      #project_tagline {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        background: none;
        text-shadow: #111 0px 0px 10px;
        border-bottom: none;
      }
      #main_content_wrap {
        background: #f2f2f2;
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;
      }
      #main_content {
        padding-top: 40px;
      }
      #footer_wrap {
        background: #212121;
      }
      @media screen and (max-width: 992px) {
        img {
          max-width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        body {
          font-size: 14px;
        }
        #downloads {
          display: none;
        }
        .inner {
          min-width: 320px;
          max-width: 480px;
        }
        #project_title {
          font-size: 32px;
        }
        h1 {
          font-size: 28px;
        }
        h2 {
          font-size: 24px;
        }
        h3 {
          font-size: 21px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }
        code,
        pre {
          font-size: 11px;
        }
      }
      @media screen and (max-width: 320px) {
        body {
          font-size: 14px;
        }
        #downloads {
          display: none;
        }
        .inner {
          min-width: 240px;
          max-width: 320px;
        }
        #project_title {
          font-size: 28px;
        }
        h1 {
          font-size: 24px;
        }
        h2 {
          font-size: 21px;
        }
        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 16px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }
        code,
        pre {
          min-width: 240px;
          max-width: 320px;
          font-size: 11px;
        }
      }
      #header_wrap {
        width: 100%;
        background-size: cover;
        background-image: url("https://source.unsplash.com/1200x180/?nature,water");
      }

      /* ------------------ 自定义代码主题 ------------------ */

      pre {
        /*控制代码不换行*/
        white-space: pre;
        word-wrap: normal;
        background: #282936;
      }

      pre code {
        color: #e9e9f4;
        /* background: #282936; */
        background: rgb(38, 40, 34);
      }

      .cnblogs-markdown .hljs {
        display: block;
        overflow: auto;
        padding: 1.3em 2em !important;
        font-size: 16px !important;
        background: #272822 !important;
        color: #fff;
        max-height: 700px;
      }

      .hljs,
      .hljs-tag,
      .hljs-subst {
        color: #f8f8f2;
      }

      .hljs-strong,
      .hljs-emphasis {
        color: #a8a8a2;
      }

      .hljs-bullet,
      .hljs-quote,
      .hljs-number,
      .hljs-regexp,
      .hljs-literal,
      .hljs-link {
        color: #ae81ff;
      }

      .hljs-code,
      .hljs-title,
      .hljs-section,
      .hljs-selector-class {
        color: #a6e22e;
      }

      .hljs-strong {
        font-weight: bold;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-name,
      .hljs-attr {
        color: #f92672;
      }

      .hljs-symbol,
      .hljs-attribute {
        color: #66d9ef;
      }

      .hljs-params,
      .hljs-class .hljs-title {
        color: #f8f8f2;
      }

      .hljs-string,
      .hljs-type,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-selector-id,
      .hljs-selector-attr,
      .hljs-selector-pseudo,
      .hljs-addition,
      .hljs-variable,
      .hljs-template-variable {
        color: #e6db74;
      }

      .hljs-comment,
      .hljs-deletion,
      .hljs-meta {
        color: #75715e;
      }

      /* 黑色主题makedown代码结束 */
      /*makedown行间代码样式 */
      p > code {
        color: #c7254e;
        border: none !important;
        font-size: 1em !important;
        background-color: #f9f2f4 !important;
        font-weight: 500;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console",
          Terminal !important;
      }
      /* ------------------ 自定义结束 ------------------ */
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">zhangxk-notes</h1>
        <h2 id="project_tagline"></h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner"><h1 id="当你在-javascript-中用的时候-你在比较什么">当你在 javascript 中用&quot;==&quot;的时候, 你在比较什么?</h1>
<h2 id="类型转换">类型转换</h2>
<p>&nbsp;&nbsp;js 中存在强制类型转换和隐式类型转换, 有意识地去调用转换方法或者构造函数去转换称为强制类型转换(implicit coercion), 无意识地转换(语言机制自发完成)称为隐式类型转换(explicit coercion).</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> a = <span class="hljs-number">42</span>;
<span class="hljs-keyword">const</span> b = a + <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// implicit coercion</span>
<span class="hljs-keyword">const</span> c = <span class="hljs-title class_">String</span>(a); <span class="hljs-comment">// explicit coercion</span>
</code></pre>
<p>这里稍后会讨论的&quot;==&quot;问题, 涉及到的也是隐式类型转换. 转换的目标只能是 string, number or boolean. 不可能经过隐式类型转换, 转换出一个复杂类型的数据(Object, Array, Function ...). 现在来看看各个类型的 ToString,ToNumber, ToBoolean, 或者说是 ToPrimitive.</p>
<h3 id="tostring">ToString</h3>
<ul>
<li>原生简单对象转化规则 <strong>null</strong>: 转化为字符串&quot;null&quot;; <strong>undefined</strong>: 转化为&quot;undefined&quot;; <strong>true/false</strong>: 转化为&quot;true&quot;/&quot;false&quot;; <strong>Number</strong>: 大部分情况如预测地那样, 2 转化为&quot;2&quot;, 0 转化为&quot;0&quot;, 100 转化为&quot;100&quot;. 但是事情没有这么简单. 不是 10 进制的数字, 首先会转化为十进制, 然后再转化为字符串, 并不是数字直接加上引号就行了.<pre><code class="language-js">(<span class="hljs-number">0x23</span>).<span class="hljs-title function_">toString</span>(); <span class="hljs-comment">// &quot;35&quot;</span>
<span class="hljs-number">0x23</span> == <span class="hljs-string">&#x27;35&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
绝对值很大的数值或者绝对值很小的数值, 首先会转化为科学计数法, 然后再进行转化.<pre><code class="language-js">(<span class="hljs-number">0.0000001</span>)
  .<span class="hljs-title function_">toString</span>()(
    <span class="hljs-comment">// &quot;1e-7&quot;</span>
    <span class="hljs-number">1000000000000000000000</span>
  )
  .<span class="hljs-title function_">toString</span>(); <span class="hljs-comment">// &quot;1e+21&quot;</span>
<span class="hljs-number">0.0000001</span> == <span class="hljs-string">&#x27;1e-7&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
</li>
<li>复杂对象的转化规则 <strong>Object</strong>: 如果没有指定自己的 toString()方法, 就会调用 Object.prototype.toString(). 这个函数会返回对象类型字符串, 在这里是&quot;[object Object]&quot;. 如果指定了自己的 toString()函数, 会执行这个函数, 使用返回值.<pre><code class="language-js"><span class="hljs-keyword">const</span> obj = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">42</span>,
};
<span class="hljs-keyword">const</span> obj42 = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">42</span>,
  <span class="hljs-attr">toString</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;ultimate&#x27;</span>;
  },
};
obj == <span class="hljs-string">&#x27;[object Object]&#x27;</span>; <span class="hljs-comment">// true</span>
obj42 == <span class="hljs-string">&#x27;ultimate&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
<strong>Array</strong>: Array 类型&quot;重载&quot;了 Object.prototype.toString(), toString 方法返回有一个以&quot;,&quot;隔开的数组元素拼接的字符串.<pre><code class="language-js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>];
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr); <span class="hljs-comment">// &quot;a,b,c,d,e,f&quot;</span>
<span class="hljs-comment">// 修改数组的默认toString方法 别这样做</span>
<span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span> =
  <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>);
  }[(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>)] == <span class="hljs-string">&#x27;a-b-c-d-e-f&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
<strong>Function</strong>: Function 类型也重载了 Object.prototype.toString(), 个性化的 toString 返回函数的字符串形式.<pre><code class="language-js">(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) {
  <span class="hljs-keyword">var</span> s = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">return</span> s;
} == <span class="hljs-string">&#x27;function(){var s = 2;return s}&#x27;</span>);
</code></pre>
</li>
</ul>
<h3 id="tonumber">ToNumber</h3>
<ul>
<li>基本类型转化规则 <strong>null</strong>: 转化为 0!; <strong>undefined</strong>: 转化为 NaN; <strong>true/false</strong>: 转化为 1/0; <strong>String</strong>: 字符串会尝试使用 Number()构造函数(误)去转化结果, 转化失败不会报错, 会返回特殊的数字类型值 NaN. 在这种操作中可以正确辨识以 0x(0X)为起始符号的 16 进制的数字字符串, 但是会忽略以&quot;0&quot;起始的部分.<pre><code class="language-js"><span class="hljs-number">10</span> - <span class="hljs-literal">null</span>; <span class="hljs-comment">// 10</span>
<span class="hljs-built_in">isNaN</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// true</span>
<span class="hljs-number">1</span> + <span class="hljs-literal">true</span>; <span class="hljs-comment">// 2</span>
<span class="hljs-number">2</span> - <span class="hljs-literal">false</span>; <span class="hljs-comment">// 2</span>
<span class="hljs-number">20</span> - <span class="hljs-string">&#x27;0xb&#x27;</span>; <span class="hljs-comment">// 9</span>
<span class="hljs-number">20</span> - <span class="hljs-string">&#x27;013&#x27;</span>; <span class="hljs-comment">// 7</span>
</code></pre>
还有一种特殊情况是, 如果是合法的科学计数法数字字符串, 能正常转化为 10 进制的数字<pre><code class="language-js"><span class="hljs-string">&#x27;1e+10&#x27;</span> == <span class="hljs-number">10000000000</span>; <span class="hljs-comment">// true</span>
</code></pre>
</li>
<li>复杂对象的转化规则首先复杂对象会调用内部的 ToPrimitive 方法, 尝试转化成基础类型值, 如果基础类型值不是 number, 则再进行转化. 调用 ToPrimitive 可以想成首先尝试调用对象的 valueOf()方法, 如果有这个方法并且返回的是基础类型值则使用返回值, 否则就尝试调用 toString()方法. 如果这两个方法都不存在或者返回值都不是基础类型值, 会抛出 TypeError 错误.<pre><code class="language-js"><span class="hljs-keyword">const</span> a = {
  <span class="hljs-attr">valueOf</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;1&#x27;</span>;
  },
};
<span class="hljs-number">10</span> - a; <span class="hljs-comment">// 9</span>
<span class="hljs-keyword">const</span> b = {
  <span class="hljs-attr">toString</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;2&#x27;</span>;
  },
};
<span class="hljs-number">10</span> - b; <span class="hljs-comment">// 8</span>
<span class="hljs-keyword">const</span> c = {
  <span class="hljs-attr">valueOf</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;3&#x27;</span>;
  }, <span class="hljs-comment">// 首先调用</span>
  <span class="hljs-attr">toString</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;4&#x27;</span>;
  },
};
<span class="hljs-number">10</span> - c; <span class="hljs-comment">// 7</span>
<span class="hljs-keyword">const</span> d = {
  <span class="hljs-attr">valueOf</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> {};
  }, <span class="hljs-comment">// 首先调用</span>
  <span class="hljs-attr">toString</span>: <span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;5&#x27;</span>;
  }, <span class="hljs-comment">// 调用valueOf结果不对, 调用toString</span>
};
<span class="hljs-number">10</span> - d; <span class="hljs-comment">// 5</span>
<span class="hljs-keyword">const</span> e = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-literal">null</span>);
<span class="hljs-number">10</span> - e; <span class="hljs-comment">// TypeError</span>
</code></pre>
</li>
</ul>
<h3 id="toboolean">ToBoolean</h3>
<p>先来看一定是 false 的几个值</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>+0, -0, and NaN</li>
<li>&quot;&quot;</li>
</ul>
<p>这个列表外的值, 都是 true(误, 有例外). 复杂类型的值都是 true(误, 有例外)</p>
<pre><code class="language-js">!!<span class="hljs-keyword">new</span> <span class="hljs-title class_">Boolean</span>(<span class="hljs-literal">false</span>); <span class="hljs-comment">// true</span>
!!<span class="hljs-keyword">new</span> <span class="hljs-title class_">Boolean</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// true</span>
</code></pre>
<p>在史前时代, 人们判断是不是 IE 浏览器, 往往用这样的代码:</p>
<pre><code class="language-js"><span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">all</span>) {
  <span class="hljs-comment">/* it&#x27;s IE */</span>
}
</code></pre>
<p>结果慢慢地, 别的浏览器也开始有这个 API 了. 可是旧代码已经沉淀下来成了地层中的岩石, 挖出来修改的成本太高了, 干脆在非 IE 浏览器中 document.all 是 falsy 算了, 所以导致了这个对象的奇葩行为.</p>
<pre><code class="language-js">!!<span class="hljs-variable language_">document</span>.<span class="hljs-property">all</span>; <span class="hljs-comment">// true 在IE11以下版本</span>
!!<span class="hljs-variable language_">document</span>.<span class="hljs-property">all</span>; <span class="hljs-comment">// false 在IE11以上版本或非IE环境</span>
</code></pre>
<h2 id="-vs-">&quot;==&quot; VS. &quot;===&quot;</h2>
<p>两者的区别是: &quot;==&quot;比较的时候, 允许隐式类型转换, &quot;===&quot;不允许隐式类型转换. 稍微提下&quot;===&quot;的两个奇葩行为:</p>
<ul>
<li>NaN === NaN // false</li>
<li>-0 === +0 // true</li>
</ul>
<h2 id="规则">&quot;==&quot;规则</h2>
<pre><code class="language-js"><span class="hljs-number">42</span> === <span class="hljs-string">&#x27;42&#x27;</span>; <span class="hljs-comment">// false</span>
<span class="hljs-number">42</span> == <span class="hljs-string">&#x27;42&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
<p>问题来了, 42 == &#39;42&#39;到底隐式转换成了什么? 是 42 == 42 还是&#39;42&#39;==&#39;42&#39;? 接下来就详细介绍下转换的规则, 了解这些规则后, &quot;==&quot;很多诡异的行为都变得有理有据, 再也不用视为&quot;糟粕&quot;不敢用了.</p>
<h3 id="string-vs-number">String VS. Number</h3>
<blockquote>
<p>If Type(x) is Number and Type(y) is String, return the result of the comparison x == ToNumber(y). If Type(x) is String and Type(y) is Number, return the result of the comparison ToNumber(x) == y.</p>
</blockquote>
<p>如果&quot;==&quot;两边是字符串和数字, 那么字符串转化为数字去比较. 字符串转化为数字的规则, 上边有介绍.</p>
<h3 id="anything-vs-boolean">Anything VS. Boolean</h3>
<blockquote>
<p>If Type(x) is Boolean, return the result of the comparison ToNumber(x) == y. If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).</p>
</blockquote>
<p>如果&quot;==&quot;两边是 Boolean 值和其他值, 那么第一步会将 Boolean 值转化为数字, 转化的结果只能是 0 或 1. 然后再用 0 或 1 去和其他值比较, 如果其他值是复杂类型的值, 再进行其他转换, 如果是字符串, 参考上一条.</p>
<pre><code class="language-js"><span class="hljs-literal">true</span> == <span class="hljs-string">&#x27;1&#x27;</span>; <span class="hljs-comment">// 1 == &#x27;1&#x27; -&gt; 1 == 1 true</span>
<span class="hljs-literal">true</span> == <span class="hljs-string">&#x27;42&#x27;</span>; <span class="hljs-comment">// 1 == &#x27;42&#x27; -&gt; 1 == 42 false</span>
</code></pre>
<h3 id="null-vs-undefined">null VS. undefined</h3>
<blockquote>
<p>If x is null and y is undefined, return true. If x is undefined and y is null, return true.</p>
</blockquote>
<p>如果是 null 和 undefined 作比较, 返回 true. 这俩哥们和其他的任何值作比较, 都返回 false.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> a = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">const</span> b = <span class="hljs-literal">undefined</span>;
a == b; <span class="hljs-comment">// true</span>
a == <span class="hljs-literal">null</span>; <span class="hljs-comment">// true</span>
b == <span class="hljs-literal">null</span>; <span class="hljs-comment">// true</span>
a == <span class="hljs-literal">false</span>; <span class="hljs-comment">// false</span>
b == <span class="hljs-literal">false</span>; <span class="hljs-comment">// false</span>
a == <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// false</span>
b == <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// false</span>
a == <span class="hljs-number">0</span>; <span class="hljs-comment">// false</span>
b == <span class="hljs-number">0</span>; <span class="hljs-comment">// false</span>
</code></pre>
<h3 id="objects-vs-non-objects">Objects VS. non-Objects</h3>
<blockquote>
<p>If Type(x) is either String or Number and Type(y) is Object, return the result of the comparison x == ToPrimitive(y). If Type(x) is Object and Type(y) is either String or Number, return the result of the comparison ToPrimitive(x) == y.</p>
</blockquote>
<p>当复杂类型与基本类型作比较的时候, 复杂类型值首先要转换成基本类型的值, 转化规则前边有介绍.</p>
<pre><code class="language-js">[<span class="hljs-string">&#x27;42&#x27;</span>] == <span class="hljs-number">42</span>; <span class="hljs-comment">// true</span>
<span class="hljs-title class_">Object</span>(<span class="hljs-number">10</span>) == <span class="hljs-string">&#x27;10&#x27;</span>; <span class="hljs-comment">// true</span>
</code></pre>
<p>两点需要注意, 构造函数的参数是 null 或者 undefined, 会返回一个&quot;空&quot;对象, 所以下边的结果是有道理的.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> a = <span class="hljs-title class_">Object</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// {}</span>
a == <span class="hljs-literal">null</span>; <span class="hljs-comment">// false</span>
<span class="hljs-keyword">const</span> b = <span class="hljs-title class_">Object</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// {}</span>
b == <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// false</span>
</code></pre>
<h2 id="最后练习">最后练习</h2>
<pre><code class="language-js">[] == ![]; <span class="hljs-comment">// true [] == false -&gt; [] == 0 -&gt; &quot;&quot; == 0 -&gt; 0 == 0</span>

<span class="hljs-number">2</span> == [<span class="hljs-number">2</span>]; <span class="hljs-comment">// true  2 == &quot;2&quot; -&gt; 2 == 2</span>

<span class="hljs-string">&#x27;&#x27;</span> == [<span class="hljs-literal">null</span>]; <span class="hljs-comment">// true  &quot;&quot; == &quot;&quot;  (ps: String([null]) === &quot;&quot;;  String(null) === &quot;null&quot;)</span>

<span class="hljs-string">&#x27;0&#x27;</span> == <span class="hljs-literal">false</span>; <span class="hljs-comment">// true &quot;0&quot; == 0 -&gt; 0 == 0</span>

<span class="hljs-literal">false</span> == <span class="hljs-number">0</span>; <span class="hljs-comment">// true 0 == 0</span>

<span class="hljs-literal">false</span> == <span class="hljs-string">&#x27;&#x27;</span>; <span class="hljs-comment">// true 0 == &quot;&quot; -&gt; 0 == 0</span>

<span class="hljs-literal">false</span> == []; <span class="hljs-comment">// true 0 == [] -&gt; 0 == &quot;&quot; -&gt; 0 == 0</span>

<span class="hljs-string">&#x27;&#x27;</span> == <span class="hljs-number">0</span>; <span class="hljs-comment">// true 0 == 0</span>

<span class="hljs-string">&#x27;&#x27;</span> == []; <span class="hljs-comment">// true &quot;&quot; == &quot;&quot;</span>

<span class="hljs-number">0</span> == []; <span class="hljs-comment">// true 0 == &quot;&quot; -&gt; 0 == 0</span>
</code></pre>
</section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          zhangxk-notes maintained by
          <a href="https://github.com/zhangxuekang">zhangxuekang</a>
        </p>
      </footer>
    </div>
  </body>
</html>
