<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      p,
      h2,
      a,
      ul,
      li,
      img {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
          WenQuanYi Micro Hei, sans-serif;
        color: #121212;
        -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
      }
      .head-img {
        width: 100%;
        padding-bottom: 33.3%;
        background-size: cover;
        background-position: 50%;
        background-color: antiquewhite;
        background-image: url("https://source.unsplash.com/random/1024x360");
      }
      article {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
      }
      header {
        display: block;
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
      }
      h1 {
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 14px;
      }
      #meta_content {
        position: relative;
        z-index: 1;
        margin-bottom: 22px;
        line-height: 20px;
        font-size: 0;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        display: flex;
        align-items: center;
      }
      #copyright-logo {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding: 0 4px;
        font-size: 12px;
        line-height: 1.67;
        border-radius: 2px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: 70%;
        font-style: normal;
        letter-spacing: normal;
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.3);
        margin: 0 10px 10px 0;
      }
      .name,
      #publish_time {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 10px 0;
        font-size: 15px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        word-wrap: break-word;
        hyphens: auto;
      }
      .container {
        overflow: visible;
        width: 690px;
        margin: 0 auto;
        position: relative;
      }
      .content-time {
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
        padding: 16px 0;
        font-size: 14px;
        color: #8590a6;
      }
    </style>
  </head>
  <body>
    <div class="head-img"></div>
    <article>
      <header>
        <h1>${title}</h1>
        <div id="meta_content">
          <span id="copyright-logo">原创</span>
          <span class="name"> zhangxk </span>

          <em id="publish_time">${time}</em>
        </div>
      </header>
      <div class="container"><h1 id="使元素的高度根据宽度变化的一种实现方式">使元素的高度根据宽度变化的一种实现方式</h1>
<p>如果 padding 属性的值是百分比值,这个值是根据父元素的宽度(X 周属性)计算的,即使是 Y 轴上的 padding(padding-top,padding-bottom)也是如此,根据这个特性,可以实现 Y 轴尺寸和 X 轴尺寸相关联的效果.</p>
<p>比如这样写 css:</p>
<pre><code class="language-css"><span class="hljs-selector-class">.target</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">background-color</span>: black;
}
</code></pre>
<p>width:50%,宽度是父元素宽度的 50%;height:0,内容高度设置为 0,使元素所占空间完全由 padding 决定;padding-bottom: 50%,元素的下部 padding 的宽度是父元素宽度的 50%,这个计算标准和元素的高度保持一致,所以就能实现一个正方型的区域.</p>
<p>其实,虽然元素的内容区域高度是 0,只要 padding 有位置,内部还是可以正常放置子元素的. <a href="https://zhangxuekang.github.io/src/blog/width-height/index.html">在线 demo</a></p>
</div>
      <footer></footer>
    </article>
  </body>
</html>
