<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      p,
      h2,
      a,
      ul,
      li,
      img {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
          WenQuanYi Micro Hei, sans-serif;
        color: #121212;
        -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
      }
      .head-img {
        width: 100%;
        padding-bottom: 33.3%;
        background-size: cover;
        background-position: 50%;
        background-color: antiquewhite;
        background-image: url("https://source.unsplash.com/random/1024x360");
      }
      article {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
      }
      header {
        display: block;
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
      }
      h1 {
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 14px;
      }
      #meta_content {
        position: relative;
        z-index: 1;
        margin-bottom: 22px;
        line-height: 20px;
        font-size: 0;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        display: flex;
        align-items: center;
      }
      #copyright-logo {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding: 0 4px;
        font-size: 12px;
        line-height: 1.67;
        border-radius: 2px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: 70%;
        font-style: normal;
        letter-spacing: normal;
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.3);
        margin: 0 10px 10px 0;
      }
      .name,
      #publish_time {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 10px 0;
        font-size: 15px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        word-wrap: break-word;
        hyphens: auto;
      }
      .container {
        overflow: visible;
        width: 690px;
        margin: 0 auto;
        position: relative;
      }
      .content-time {
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
        padding: 16px 0;
        font-size: 14px;
        color: #8590a6;
      }
    </style>
  </head>
  <body>
    <div class="head-img"></div>
    <article>
      <header>
        <h1>${title}</h1>
        <div id="meta_content">
          <span id="copyright-logo">原创</span>
          <span class="name"> zhangxk </span>

          <em id="publish_time">${time}</em>
        </div>
      </header>
      <div class="container"><p>外边距重叠：块的上外边距(margin-top)和下外边距(margin-bottom)有时合并(折叠)为单个边距</p>
<ol>
<li>同一层相邻元素之间</li>
<li>没有内容将父元素和后代元素分开，父元素没有行内内容，没有 padding 和 border，没有 bfc(块级格式化上下文)</li>
<li>空的块级元素，含有 margin-top 和 margin-bottom</li>
</ol>
<hr>
<p>刘海屏幕：</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, viewport-fit=cover&quot;</span> /&gt;</span>
</code></pre>
<pre><code class="language-css"><span class="hljs-attribute">padding</span>: <span class="hljs-built_in">constant</span>(safe-area-inset-top) <span class="hljs-built_in">constant</span>(safe-area-inset-right) <span class="hljs-built_in">constant</span>(
    safe-area-inset-bottom
  ) <span class="hljs-built_in">constant</span>(safe-area-inset-left);
<span class="hljs-attribute">padding</span>: <span class="hljs-built_in">env</span>(safe-area-inset-top) <span class="hljs-built_in">env</span>(safe-area-inset-right) <span class="hljs-built_in">env</span>(
    safe-area-inset-bottom
  ) <span class="hljs-built_in">env</span>(safe-area-inset-left);
</code></pre>
<hr>
<p>动画：
@keyframes
animation 属性是 name 名称，duration 时长, timing-function 时间模式，delay 延迟，iteration-count 次数，direction 方向，fill-mode 结束状态</p>
<hr>
<p>1 像素：</p>
<p>scale，linear-gradient，box-shadow（0 0.5px 0 0 #000）（支持小数），svg，viewport：
const dpr = window.devicePixelRatio
const meta = document.createElement(&#39;meta&#39;) // 创建 meta 视口标签
meta.setAttribute(&#39;name&#39;, &#39;viewport&#39;) // 设置 name 为 viewport
meta.setAttribute(&#39;content&#39;, <code>width=device-width, user-scalable=no, initial-scale=${1/dpr}, maximum-scale=${1/dpr}, minimum-scale=${1/dpr}</code>)
动态初始缩放、最大缩放、最小缩放比例</p>
<hr>
</div>
      <footer></footer>
    </article>
  </body>
</html>
