<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        box-sizing: border-box;
        color: #373737;
        background: #212121;
        font-size: 16px;
        font-family: "Myriad Pro", Calibri, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 10px 0;
        font-weight: 700;
        color: #222222;
        font-family: "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
        letter-spacing: -1px;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 32px;
        border-bottom: 1px dashed #dadada;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 21px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }
      p {
        margin: 10px 0 15px 0;
      }
      footer p {
        color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: #0f79d0;
        text-shadow: none;
        transition: color 0.5s ease;
        transition: text-shadow 0.5s ease;
        -webkit-transition: color 0.5s ease;
        -webkit-transition: text-shadow 0.5s ease;
        -moz-transition: color 0.5s ease;
        -moz-transition: text-shadow 0.5s ease;
        -o-transition: color 0.5s ease;
        -o-transition: text-shadow 0.5s ease;
        -ms-transition: color 0.5s ease;
        -ms-transition: text-shadow 0.5s ease;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      footer a {
        color: #f2f2f2;
        text-decoration: underline;
      }
      em,
      cite {
        font-style: italic;
      }
      strong {
        font-weight: bold;
      }
      img {
        position: relative;
        margin: 0 auto;
        max-width: 739px;
        padding: 5px;
        margin: 10px 0 10px 0;
        border: 1px solid #ebebeb;
        box-shadow: 0 0 5px #ebebeb;
        -webkit-box-shadow: 0 0 5px #ebebeb;
        -moz-box-shadow: 0 0 5px #ebebeb;
        -o-box-shadow: 0 0 5px #ebebeb;
        -ms-box-shadow: 0 0 5px #ebebeb;
      }
      p img {
        display: inline;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        text-align: center;
        border: none;
      }
      pre,
      code {
        color: #222;
        /* background-color: #fff; */
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console",
          Terminal, monospace;
        font-size: 0.875em;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
      }
      pre {
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
      }
      code {
        padding: 3px;
        margin: 0 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      pre code {
        display: block;
        box-shadow: none;
      }
      blockquote {
        color: #666;
        margin-bottom: 20px;
        padding: 0 0 0 20px;
        border-left: 3px solid #bbb;
      }
      ul,
      ol,
      dl {
        margin-bottom: 15px;
      }
      ul {
        list-style-position: inside;
        list-style: disc;
        padding-left: 20px;
      }
      ol {
        list-style-position: inside;
        list-style: decimal;
        padding-left: 20px;
      }
      dl dt {
        font-weight: bold;
      }
      dl dd {
        padding-left: 20px;
        font-style: italic;
      }
      dl p {
        padding-left: 20px;
        font-style: italic;
      }
      hr {
        height: 1px;
        margin-bottom: 5px;
        border: none;
        background: url("../images/bg_hr.png") repeat-x center;
      }
      table {
        border: 1px solid #373737;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: left;
      }
      th {
        font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        padding: 10px;
        background: #373737;
        color: #fff;
      }
      td {
        padding: 10px;
        border: 1px solid #373737;
      }
      form {
        background: #f2f2f2;
        padding: 20px;
      }
      kbd {
        background-color: #fafbfc;
        border: 1px solid #c6cbd1;
        border-bottom-color: #959da5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #959da5;
        color: #444d56;
        display: inline-block;
        font-size: 11px;
        line-height: 11px;
        padding: 3px 5px;
        vertical-align: middle;
      }
      .outer {
        width: 100%;
      }
      .inner {
        position: relative;
        max-width: 640px;
        padding: 20px 10px;
        margin: 0 auto;
      }
      #header_wrap {
        background: #212121;
        background: -moz-linear-gradient(top, #373737, #212121);
        background: -webkit-linear-gradient(top, #373737, #212121);
        background: -ms-linear-gradient(top, #373737, #212121);
        background: -o-linear-gradient(top, #373737, #212121);
        background: linear-gradient(to top, #373737, #212121);
      }
      #header_wrap .inner {
        padding: 50px 10px 30px 10px;
      }
      #project_title {
        margin: 0;
        color: #fff;
        font-size: 42px;
        font-weight: 700;
        text-shadow: #111 0px 0px 10px;
      }
      #project_tagline {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        background: none;
        text-shadow: #111 0px 0px 10px;
        border-bottom: none;
      }
      #main_content_wrap {
        background: #f2f2f2;
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;
      }
      #main_content {
        padding-top: 40px;
      }
      #footer_wrap {
        background: #212121;
      }
      @media screen and (max-width: 992px) {
        img {
          max-width: 100%;
        }
      }
      @media screen and (max-width: 480px) {
        body {
          font-size: 14px;
        }
        #downloads {
          display: none;
        }
        .inner {
          min-width: 320px;
          max-width: 480px;
        }
        #project_title {
          font-size: 32px;
        }
        h1 {
          font-size: 28px;
        }
        h2 {
          font-size: 24px;
        }
        h3 {
          font-size: 21px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }
        code,
        pre {
          font-size: 11px;
        }
      }
      @media screen and (max-width: 320px) {
        body {
          font-size: 14px;
        }
        #downloads {
          display: none;
        }
        .inner {
          min-width: 240px;
          max-width: 320px;
        }
        #project_title {
          font-size: 28px;
        }
        h1 {
          font-size: 24px;
        }
        h2 {
          font-size: 21px;
        }
        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 16px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }
        code,
        pre {
          min-width: 240px;
          max-width: 320px;
          font-size: 11px;
        }
      }
      #header_wrap {
        width: 100%;
        background-size: cover;
        background-image: url("https://source.unsplash.com/1200x180/?nature,water");
      }

      /* ------------------ 自定义代码主题 ------------------ */

      pre {
        /*控制代码不换行*/
        white-space: pre;
        word-wrap: normal;
        background: #282936;
      }

      pre code {
        color: #e9e9f4;
        /* background: #282936; */
        background: rgb(38, 40, 34);
      }

      .cnblogs-markdown .hljs {
        display: block;
        overflow: auto;
        padding: 1.3em 2em !important;
        font-size: 16px !important;
        background: #272822 !important;
        color: #fff;
        max-height: 700px;
      }

      .hljs,
      .hljs-tag,
      .hljs-subst {
        color: #f8f8f2;
      }

      .hljs-strong,
      .hljs-emphasis {
        color: #a8a8a2;
      }

      .hljs-bullet,
      .hljs-quote,
      .hljs-number,
      .hljs-regexp,
      .hljs-literal,
      .hljs-link {
        color: #ae81ff;
      }

      .hljs-code,
      .hljs-title,
      .hljs-section,
      .hljs-selector-class {
        color: #a6e22e;
      }

      .hljs-strong {
        font-weight: bold;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-name,
      .hljs-attr {
        color: #f92672;
      }

      .hljs-symbol,
      .hljs-attribute {
        color: #66d9ef;
      }

      .hljs-params,
      .hljs-class .hljs-title {
        color: #f8f8f2;
      }

      .hljs-string,
      .hljs-type,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-selector-id,
      .hljs-selector-attr,
      .hljs-selector-pseudo,
      .hljs-addition,
      .hljs-variable,
      .hljs-template-variable {
        color: #e6db74;
      }

      .hljs-comment,
      .hljs-deletion,
      .hljs-meta {
        color: #75715e;
      }

      /* 黑色主题makedown代码结束 */
      /*makedown行间代码样式 */
      p > code {
        color: #c7254e;
        border: none !important;
        font-size: 1em !important;
        background-color: #f9f2f4 !important;
        font-weight: 500;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console",
          Terminal !important;
      }
      /* ------------------ 自定义结束 ------------------ */
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">zhangxk-notes</h1>
        <h2 id="project_tagline"></h2>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner"><h1 id="code">CODE</h1>
<ul>
<li><a href="arithmetic.md">arithmetic</a></li>
<li><a href="my.md">my</a></li>
<li><a href="tools.md">tools</a></li>
</ul>
</section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          zhangxk-notes maintained by
          <a href="https://github.com/zhangxuekang">zhangxuekang</a>
        </p>
      </footer>
    </div>
  </body>
</html>
