<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      p,
      h2,
      a,
      ul,
      li,
      img {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
          WenQuanYi Micro Hei, sans-serif;
        color: #121212;
        -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
      }
      .head-img {
        width: 100%;
        padding-bottom: 33.3%;
        background-size: cover;
        background-position: 50%;
        background-color: antiquewhite;
        background-image: url("https://source.unsplash.com/random/1024x360");
      }
      article {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
      }
      header {
        display: block;
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
      }
      h1 {
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 14px;
      }
      #meta_content {
        position: relative;
        z-index: 1;
        margin-bottom: 22px;
        line-height: 20px;
        font-size: 0;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        display: flex;
        align-items: center;
      }
      #copyright-logo {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding: 0 4px;
        font-size: 12px;
        line-height: 1.67;
        border-radius: 2px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: 70%;
        font-style: normal;
        letter-spacing: normal;
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.3);
        margin: 0 10px 10px 0;
      }
      .name,
      #publish_time {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 10px 0;
        font-size: 15px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        word-wrap: break-word;
        hyphens: auto;
      }
      .container {
        overflow: visible;
        width: 690px;
        margin: 0 auto;
        position: relative;
      }
      .content-time {
        overflow: hidden;
        width: 690px;
        margin: 0 auto;
        padding: 16px 0;
        font-size: 14px;
        color: #8590a6;
      }
    </style>
  </head>
  <body>
    <div class="head-img"></div>
    <article>
      <header>
        <h1>${title}</h1>
        <div id="meta_content">
          <span id="copyright-logo">原创</span>
          <span class="name"> zhangxk </span>

          <em id="publish_time">${time}</em>
        </div>
      </header>
      <div class="container"><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E8%80%8C%E4%B8%8D%E6%98%AF%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80">使用类型声明而不是类型断言</a></li>
<li><a href="#%E5%9C%A8%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E">在箭头函数中如何使用类型声明</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80">什么时候用类型断言</a></li>
</ul>
<h2 id="使用类型声明而不是类型断言">使用类型声明而不是类型断言</h2>
<p>TypeScript 有两种方式可以给一个变量指定一种类型：类型声明和类型断言</p>
<pre><code class="language-ts"><span class="hljs-keyword">interface</span> Person {
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">const</span> <span class="hljs-attr">alice</span>: <span class="hljs-title class_">Person</span> = { <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Alice&quot;</span> }; <span class="hljs-comment">// Type is Person</span>
<span class="hljs-keyword">const</span> bob = { <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Bob&quot;</span> } <span class="hljs-keyword">as</span> <span class="hljs-title class_">Person</span>; <span class="hljs-comment">// Type is Person”</span>
</code></pre>
<p>看起来这两种方式都能达到想要的效果，但是它们是一样的吗？</p>
<p>类型声明代表，某个变量被声明成了某种类型，变量的行为就应该和这种类型保持一致。类型断言表示，相比较 TypeScript 自己的类型推测，你知道的更多，你直接强制“断言”该变量就是某个类型。例子：</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">alice</span>: <span class="hljs-title class_">Person</span> = {};
<span class="hljs-comment">// ~~~~~ Property &#x27;name&#x27; is missing in type &#x27;{}&#x27;</span>
<span class="hljs-comment">//       but required in type &#x27;Person&#x27;</span>
<span class="hljs-keyword">const</span> bob = {} <span class="hljs-keyword">as</span> <span class="hljs-title class_">Person</span>; <span class="hljs-comment">// No error”</span>
</code></pre>
<p>类型声明会检查变量的值是否真的与类型匹配，如果不匹配会报错；在这种情况下，类型断言就宽容的多，它并不会报错。</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">alice</span>: <span class="hljs-title class_">Person</span> = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Alice&quot;</span>,
  <span class="hljs-attr">occupation</span>: <span class="hljs-string">&quot;TypeScript developer&quot;</span>,
  <span class="hljs-comment">// ~~~~~~~~~ Object literal may only specify known properties</span>
  <span class="hljs-comment">//           and &#x27;occupation&#x27; does not exist in type &#x27;Person&#x27;</span>
};
<span class="hljs-keyword">const</span> bob = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Bob&quot;</span>,
  <span class="hljs-attr">occupation</span>: <span class="hljs-string">&quot;JavaScript developer&quot;</span>,
} <span class="hljs-keyword">as</span> <span class="hljs-title class_">Person</span>; <span class="hljs-comment">// No error</span>
</code></pre>
<p>因为类型声明相比类型断言会提供更多的类型检查，所以你应该尽可能用类型声明而不用类型断言。</p>
<h2 id="在箭头函数中如何使用类型声明">在箭头函数中如何使用类型声明</h2>
<p>例子：</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> people = [<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;bob&quot;</span>, <span class="hljs-string">&quot;jan&quot;</span>].<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> ({ name }));
<span class="hljs-comment">// { name: string; }[]... but we want Person[]”</span>
</code></pre>
<p>在上边这个例子里，<code>people</code> 最终的类型会是 <code>{ name: string; }[]</code>，但是我们想要的是 <code>Person[]</code>。</p>
<p>我们可以这样做：</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> people = [<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;bob&quot;</span>, <span class="hljs-string">&quot;jan&quot;</span>].<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> <span class="hljs-attr">person</span>: <span class="hljs-title class_">Person</span> = { name };
  <span class="hljs-keyword">return</span> person;
}); <span class="hljs-comment">// Type is Person[]”</span>

<span class="hljs-comment">// 如果不想加额外的变量，可以这样</span>
<span class="hljs-keyword">const</span> people = [<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;bob&quot;</span>, <span class="hljs-string">&quot;jan&quot;</span>].<span class="hljs-title function_">map</span>((name): <span class="hljs-function"><span class="hljs-params">Person</span> =&gt;</span> ({ name })); <span class="hljs-comment">// Type is Person[]</span>

<span class="hljs-comment">// 也可以在声明变量的时候就加上类型声明。</span>
<span class="hljs-comment">// 如果箭头函数是一个比较复杂的函数，或者由多个函数串行起来的情况，声明的时候加上类型声明可以提前获得函数中返回值的类型错误。</span>
<span class="hljs-keyword">const</span> <span class="hljs-attr">people</span>: <span class="hljs-title class_">Person</span>[] = [<span class="hljs-string">&quot;alice&quot;</span>, <span class="hljs-string">&quot;bob&quot;</span>, <span class="hljs-string">&quot;jan&quot;</span>].<span class="hljs-title function_">map</span>(
  (name): <span class="hljs-function"><span class="hljs-params">Person</span> =&gt;</span> ({ name })
);
</code></pre>
<h2 id="什么时候用类型断言">什么时候用类型断言</h2>
<p>“当你确实比 TypeScript 的类型检查知道的更多的时候”</p>
<p>一个典型的例子就是 DOM 元素的情况：</p>
<pre><code class="language-ts"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;#myButton&quot;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  e.<span class="hljs-property">currentTarget</span>; <span class="hljs-comment">// Type is EventTarget</span>
  <span class="hljs-keyword">const</span> button = e.<span class="hljs-property">currentTarget</span> <span class="hljs-keyword">as</span> HTMLButtonElement; <span class="hljs-comment">// 你知道这个元素是一个 button，但是 JavaScript 不知道。因为 JavaScript 不会去检查页面上的 DOM。</span>
  button; <span class="hljs-comment">// Type is HTMLButtonElement</span>
});
</code></pre>
<p>当你确定，一个值绝对不是 null 的时候用：</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> elNull = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;foo&quot;</span>); <span class="hljs-comment">// Type is HTMLElement | null</span>
<span class="hljs-keyword">const</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;foo&quot;</span>)!; <span class="hljs-comment">// Type is HTMLElement</span>
</code></pre>
<p><code>!</code> 作为前操作符使用时，是布尔值取反，当它作为后操作符使用时，表示断言该值是非 <code>null</code> 的值。</p>
<p>类型断言有自己的局限性，你不能断言一个明显是错误的类型。</p>
<pre><code class="language-ts"><span class="hljs-keyword">interface</span> Person {
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
}
<span class="hljs-keyword">const</span> body = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>;
<span class="hljs-keyword">const</span> el = body <span class="hljs-keyword">as</span> <span class="hljs-title class_">Person</span>;
<span class="hljs-comment">// ~~~~~~~~~~~~~~ Conversion of type &#x27;HTMLElement&#x27; to type &#x27;Person&#x27;</span>
<span class="hljs-comment">//                may be a mistake because neither type sufficiently</span>
<span class="hljs-comment">//                overlaps with the other. If this was intentional,</span>
<span class="hljs-comment">//                convert the expression to &#x27;unknown&#x27; first</span>
</code></pre>
<p>错误提示告诉你，两个类型没有半毛钱关系，不能断言，它还告诉你，如果你真的真的这么想这么做，那么就先断言它是 <code>unknown</code> 吧。</p>
<pre><code class="language-ts"><span class="hljs-keyword">const</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span> <span class="hljs-keyword">as</span> unknown <span class="hljs-keyword">as</span> <span class="hljs-title class_">Person</span>; <span class="hljs-comment">// OK</span>
</code></pre>
<ul>
<li>如果一种类型是另一种类型的子类，那么这两种类型就能相互断言，否则就会断言失败。</li>
<li>任何类型都是 &#39;unknown&#39; 的子类型。</li>
</ul>
</div>
      <footer></footer>
    </article>
  </body>
</html>
